[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18325 ]
[d frameptr 6 ]
"101 C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
[e E7410 Status `uc
STATUS_STARTUP 0
STATUS_RX_MODE 1
STATUS_PREAMP_OFF 2
STATUS_RELAY_ON 3
STATUS_TX_MODE 4
STATUS_AMPLIFIER_OFF 5
STATUS_RELAY_OFF 6
]
"322
[e E7419 adc_channel `uc
ADC_CHANNEL_INPUTVOLTAGE 0
ADC_CHANNEL_SPEED 1
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"136 C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
[v _ISR ISR `II(v  1 e 1 0 ]
"202
[v _pwrled_on pwrled_on `T(v  1 s 1 pwrled_on ]
"208
[v _pwrled_off pwrled_off `T(v  1 s 1 pwrled_off ]
"220
[v _pptled_on pptled_on `T(v  1 s 1 pptled_on ]
"226
[v _pptled_off pptled_off `T(v  1 s 1 pptled_off ]
"232
[v _relay1_on relay1_on `T(v  1 s 1 relay1_on ]
"238
[v _relay1_off relay1_off `T(v  1 s 1 relay1_off ]
"244
[v _relay2_on relay2_on `T(v  1 s 1 relay2_on ]
"250
[v _relay2_off relay2_off `T(v  1 s 1 relay2_off ]
"256
[v _relay3_on relay3_on `T(v  1 s 1 relay3_on ]
"262
[v _relay3_off relay3_off `T(v  1 s 1 relay3_off ]
"268
[v _init init `(v  1 s 1 init ]
"328
[v _adc_init adc_init `(v  1 s 1 adc_init ]
"344
[v _adc_set_channel adc_set_channel `(v  1 s 1 adc_set_channel ]
[v i1_adc_set_channel adc_set_channel `(v  1 s 1 i1_adc_set_channel ]
"363
[v _adc_start_conversion adc_start_conversion `T(v  1 s 1 adc_start_conversion ]
[v i1_adc_start_conversion adc_start_conversion `T(v  1 s 1 i1_adc_start_conversion ]
"369
[v _adc_get_result adc_get_result `(ui  1 s 2 adc_get_result ]
"384
[v _timer_init timer_init `(v  1 s 1 timer_init ]
"407
[v _ioc_init ioc_init `(v  1 s 1 ioc_init ]
"422
[v _main main `(v  1 e 1 0 ]
"435
[v _startup startup `(v  1 s 1 startup ]
"483
[v _run run `(v  1 s 1 run ]
[s S412 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"362 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f18325.h
[u S417 . 1 `S412 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES417  1 e 1 @11 ]
"382
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"432
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S107 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"447
[u S114 . 1 `S107 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES114  1 e 1 @14 ]
[s S27 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"532
[u S36 . 1 `S27 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES36  1 e 1 @17 ]
"1386
[v _TMR2 TMR2 `VEuc  1 e 1 @29 ]
"1406
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
[s S382 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1447
[s S386 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S394 . 1 `S382 1 . 1 0 `S386 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES394  1 e 1 @31 ]
[s S166 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1512
[u S173 . 1 `S166 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES173  1 e 1 @140 ]
[s S183 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1557
[u S190 . 1 `S183 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES190  1 e 1 @142 ]
[s S446 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1605
[u S451 . 1 `S446 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES451  1 e 1 @144 ]
[s S425 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1642
[u S434 . 1 `S425 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES434  1 e 1 @145 ]
[s S234 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
"1892
[s S237 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S244 . 1 `S234 1 . 1 0 `S237 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES244  1 e 1 @151 ]
"1939
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1959
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S307 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"2005
[s S311 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S320 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S323 . 1 `S307 1 . 1 0 `S311 1 . 1 0 `S320 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES323  1 e 1 @157 ]
[s S344 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"2087
[s S350 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S357 . 1 `S344 1 . 1 0 `S350 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES357  1 e 1 @158 ]
[s S279 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2614
[s S286 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S291 . 1 `S279 1 . 1 0 `S286 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES291  1 e 1 @279 ]
[s S217 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"2792
[u S224 . 1 `S217 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES224  1 e 1 @396 ]
[s S200 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
]
"2837
[u S207 . 1 `S200 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES207  1 e 1 @398 ]
[s S90 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
]
"7119
[u S97 . 1 `S90 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES97  1 e 1 @919 ]
[s S73 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
]
"7169
[u S80 . 1 `S73 1 . 1 0 ]
[v _IOCCNbits IOCCNbits `VES80  1 e 1 @920 ]
[s S56 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
]
"7219
[u S63 . 1 `S56 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES63  1 e 1 @921 ]
"99 C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
[v _portA portA `uc  1 e 1 0 ]
"100
[v _portC portC `uc  1 e 1 0 ]
"101
[v _status status `E7410  1 e 1 0 ]
"102
[v _adc_value adc_value `ui  1 e 2 0 ]
"103
[v _adc_count adc_count `uc  1 e 1 0 ]
"105
[v _interrupt_count interrupt_count `ui  1 e 2 0 ]
"106
[v _startup_count startup_count `ui  1 e 2 0 ]
"107
[v _adc_sum adc_sum `ui  1 e 2 0 ]
"108
[v _delay delay `ui  1 e 2 0 ]
"422
[v _main main `(v  1 e 1 0 ]
{
"433
} 0
"268
[v _init init `(v  1 s 1 init ]
{
"326
} 0
"384
[v _timer_init timer_init `(v  1 s 1 timer_init ]
{
"405
} 0
"363
[v _adc_start_conversion adc_start_conversion `T(v  1 s 1 adc_start_conversion ]
{
"367
} 0
"344
[v _adc_set_channel adc_set_channel `(v  1 s 1 adc_set_channel ]
{
[v adc_set_channel@channel channel `E7419  1 a 1 wreg ]
[v adc_set_channel@channel channel `E7419  1 a 1 wreg ]
[v adc_set_channel@channel channel `E7419  1 a 1 0 ]
"361
} 0
"328
[v _adc_init adc_init `(v  1 s 1 adc_init ]
{
"342
} 0
"136
[v _ISR ISR `II(v  1 e 1 0 ]
{
"200
} 0
"435
[v _startup startup `(v  1 s 1 startup ]
{
"481
} 0
"344
[v i1_adc_set_channel adc_set_channel `(v  1 s 1 i1_adc_set_channel ]
{
[v i1adc_set_channel@channel channel `E7419  1 a 1 wreg ]
[v i1adc_set_channel@channel channel `E7419  1 a 1 wreg ]
[v i1adc_set_channel@channel channel `E7419  1 a 1 0 ]
"361
} 0
"202
[v _pwrled_on pwrled_on `T(v  1 s 1 pwrled_on ]
{
"206
} 0
"208
[v _pwrled_off pwrled_off `T(v  1 s 1 pwrled_off ]
{
"212
} 0
"220
[v _pptled_on pptled_on `T(v  1 s 1 pptled_on ]
{
"224
} 0
"226
[v _pptled_off pptled_off `T(v  1 s 1 pptled_off ]
{
"230
} 0
"407
[v _ioc_init ioc_init `(v  1 s 1 ioc_init ]
{
"419
} 0
"483
[v _run run `(v  1 s 1 run ]
{
"524
} 0
"363
[v i1_adc_start_conversion adc_start_conversion `T(v  1 s 1 i1_adc_start_conversion ]
{
"367
} 0
"256
[v _relay3_on relay3_on `T(v  1 s 1 relay3_on ]
{
"260
} 0
"244
[v _relay2_on relay2_on `T(v  1 s 1 relay2_on ]
{
"248
} 0
"250
[v _relay2_off relay2_off `T(v  1 s 1 relay2_off ]
{
"254
} 0
"232
[v _relay1_on relay1_on `T(v  1 s 1 relay1_on ]
{
"236
} 0
"369
[v _adc_get_result adc_get_result `(ui  1 s 2 adc_get_result ]
{
"370
[v adc_get_result@adc_value adc_value `ui  1 a 2 4 ]
"382
} 0
"262
[v _relay3_off relay3_off `T(v  1 s 1 relay3_off ]
{
"266
} 0
"238
[v _relay1_off relay1_off `T(v  1 s 1 relay1_off ]
{
"242
} 0
