%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Sequencer.production.obj
cinit CODE 0 6C 6C 10 2
text1 CODE 0 13F 13F 44 2
text2 CODE 0 1DA 1DA 12 2
text3 CODE 0 24D 24D 3 2
text4 CODE 0 1A2 1A2 1D 2
text5 CODE 0 1FA 1FA B 2
text7 CODE 0 7C 7C 63 2
text8 CODE 0 1BF 1BF 1B 2
text9 CODE 0 234 234 5 2
text10 CODE 0 205 205 8 2
text11 CODE 0 239 239 5 2
text12 CODE 0 20D 20D 8 2
text13 CODE 0 22D 22D 7 2
text14 CODE 0 DF DF 60 2
text15 CODE 0 250 250 3 2
text16 CODE 0 23E 23E 5 2
text17 CODE 0 243 243 5 2
text18 CODE 0 215 215 8 2
text19 CODE 0 248 248 5 2
text20 CODE 0 183 183 1F 2
text21 CODE 0 21D 21D 8 2
text22 CODE 0 225 225 8 2
nvBANK0 BANK0 1 28 28 2 1
maintext CODE 0 1EC 1EC E 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 2A 2A 2 1
intentry CODE 0 4 4 66 2
bssBANK0 BANK0 1 20 20 8 1
bssCOMMON COMMON 1 7A 7A 4 1
$C:\Users\luke\AppData\Local\Temp\sho.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 6A 6A 2 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 253-1FFF 2
ENTRY 2-3 2
ENTRY 253-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200C-23EF 1
CODE 2-3 2
CODE 253-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 253-1FFF 2
STRING 2-3 2
STRING 253-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sequencer.production.obj
6C cinit CODE >840:C:\Users\luke\AppData\Local\Temp\sho.
6C cinit CODE >843:C:\Users\luke\AppData\Local\Temp\sho.
6C cinit CODE >879:C:\Users\luke\AppData\Local\Temp\sho.
6D cinit CODE >880:C:\Users\luke\AppData\Local\Temp\sho.
6E cinit CODE >881:C:\Users\luke\AppData\Local\Temp\sho.
6F cinit CODE >882:C:\Users\luke\AppData\Local\Temp\sho.
70 cinit CODE >886:C:\Users\luke\AppData\Local\Temp\sho.
71 cinit CODE >887:C:\Users\luke\AppData\Local\Temp\sho.
72 cinit CODE >888:C:\Users\luke\AppData\Local\Temp\sho.
73 cinit CODE >889:C:\Users\luke\AppData\Local\Temp\sho.
74 cinit CODE >890:C:\Users\luke\AppData\Local\Temp\sho.
75 cinit CODE >891:C:\Users\luke\AppData\Local\Temp\sho.
76 cinit CODE >892:C:\Users\luke\AppData\Local\Temp\sho.
77 cinit CODE >893:C:\Users\luke\AppData\Local\Temp\sho.
78 cinit CODE >899:C:\Users\luke\AppData\Local\Temp\sho.
78 cinit CODE >901:C:\Users\luke\AppData\Local\Temp\sho.
79 cinit CODE >902:C:\Users\luke\AppData\Local\Temp\sho.
7A cinit CODE >903:C:\Users\luke\AppData\Local\Temp\sho.
4 intentry CODE >136:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
9 intentry CODE >139:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
B intentry CODE >141:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
E intentry CODE >143:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
11 intentry CODE >144:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
12 intentry CODE >147:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
15 intentry CODE >150:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
17 intentry CODE >154:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1D intentry CODE >156:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
20 intentry CODE >157:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
22 intentry CODE >159:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
25 intentry CODE >160:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
26 intentry CODE >163:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
29 intentry CODE >164:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
2B intentry CODE >165:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
2C intentry CODE >167:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
2F intentry CODE >168:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
31 intentry CODE >171:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
34 intentry CODE >172:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
36 intentry CODE >160:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
41 intentry CODE >175:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
42 intentry CODE >178:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
45 intentry CODE >179:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
46 intentry CODE >182:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
49 intentry CODE >183:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
4B intentry CODE >186:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
4E intentry CODE >187:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
50 intentry CODE >190:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
53 intentry CODE >191:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
57 intentry CODE >193:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
58 intentry CODE >179:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
63 intentry CODE >194:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
63 intentry CODE >196:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
65 intentry CODE >200:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
225 text22 CODE >238:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
225 text22 CODE >240:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
229 text22 CODE >241:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
22C text22 CODE >242:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
21D text21 CODE >262:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
21D text21 CODE >264:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
221 text21 CODE >265:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
224 text21 CODE >266:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
183 text20 CODE >369:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
183 text20 CODE >373:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
183 text20 CODE >376:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
186 text20 CODE >375:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
189 text20 CODE >373:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
18A text20 CODE >378:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
191 text20 CODE >379:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
196 text20 CODE >380:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
19D text20 CODE >381:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
248 text19 CODE >232:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
248 text19 CODE >234:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
249 text19 CODE >235:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
24C text19 CODE >236:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
215 text18 CODE >250:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
215 text18 CODE >252:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
219 text18 CODE >253:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
21C text18 CODE >254:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
243 text17 CODE >244:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
243 text17 CODE >246:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
244 text17 CODE >247:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
247 text17 CODE >248:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
23E text16 CODE >256:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
23E text16 CODE >258:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
23F text16 CODE >259:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
242 text16 CODE >260:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
250 text15 CODE >363:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
250 text15 CODE >366:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
252 text15 CODE >367:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
DF text14 CODE >483:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
DF text14 CODE >486:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
E7 text14 CODE >487:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
EA text14 CODE >488:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
EE text14 CODE >489:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
F2 text14 CODE >491:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
100 text14 CODE >492:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
104 text14 CODE >493:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
106 text14 CODE >494:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
107 text14 CODE >497:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
10C text14 CODE >499:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
115 text14 CODE >504:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
118 text14 CODE >505:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
11A text14 CODE >508:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
11D text14 CODE >509:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
11F text14 CODE >510:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
120 text14 CODE >512:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
123 text14 CODE >513:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
125 text14 CODE >516:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
128 text14 CODE >517:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
12C text14 CODE >519:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
12D text14 CODE >501:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
13B text14 CODE >520:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
22D text13 CODE >407:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
22D text13 CODE >409:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
22F text13 CODE >410:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
230 text13 CODE >411:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
231 text13 CODE >418:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
233 text13 CODE >419:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
20D text12 CODE >226:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
20D text12 CODE >228:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
211 text12 CODE >229:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
214 text12 CODE >230:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
239 text11 CODE >220:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
239 text11 CODE >222:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
23A text11 CODE >223:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
23D text11 CODE >224:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
205 text10 CODE >208:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
205 text10 CODE >210:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
209 text10 CODE >211:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
20C text10 CODE >212:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
234 text9 CODE >202:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
234 text9 CODE >204:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
235 text9 CODE >205:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
238 text9 CODE >206:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1BF text8 CODE >344:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1C0 text8 CODE >346:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1C1 text8 CODE >350:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1C6 text8 CODE >352:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1C8 text8 CODE >353:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1C9 text8 CODE >356:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1CE text8 CODE >358:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1D0 text8 CODE >360:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1D1 text8 CODE >346:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1D9 text8 CODE >361:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
7C text7 CODE >435:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
7C text7 CODE >437:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
81 text7 CODE >438:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
89 text7 CODE >439:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
90 text7 CODE >441:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
92 text7 CODE >443:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
97 text7 CODE >445:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
9A text7 CODE >446:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
9D text7 CODE >448:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
A3 text7 CODE >450:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
A7 text7 CODE >451:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
A9 text7 CODE >452:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
AE text7 CODE >454:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
B2 text7 CODE >455:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
B5 text7 CODE >456:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
B7 text7 CODE >458:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
BA text7 CODE >459:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
BD text7 CODE >460:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
BF text7 CODE >462:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
C0 text7 CODE >465:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
C3 text7 CODE >466:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
C6 text7 CODE >467:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
CA text7 CODE >468:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
CA text7 CODE >469:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
CD text7 CODE >470:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
CE text7 CODE >473:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
D1 text7 CODE >474:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
D9 text7 CODE >476:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
DC text7 CODE >480:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
DE text7 CODE >481:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1FA text5 CODE >328:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1FA text5 CODE >331:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1FC text5 CODE >333:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1FE text5 CODE >335:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
200 text5 CODE >337:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
202 text5 CODE >339:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
203 text5 CODE >341:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
204 text5 CODE >342:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1A2 text4 CODE >344:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1A4 text4 CODE >346:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1A5 text4 CODE >350:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1AA text4 CODE >352:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1AC text4 CODE >353:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1AD text4 CODE >356:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1B2 text4 CODE >358:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1B4 text4 CODE >360:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1B5 text4 CODE >346:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1BE text4 CODE >361:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
24D text3 CODE >363:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
24D text3 CODE >366:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
24F text3 CODE >367:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1DA text2 CODE >384:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1DA text2 CODE >387:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1DF text2 CODE >389:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1E1 text2 CODE >392:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1E3 text2 CODE >394:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1E4 text2 CODE >396:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1E5 text2 CODE >398:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1E6 text2 CODE >400:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1E7 text2 CODE >402:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1E9 text2 CODE >404:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1EB text2 CODE >405:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
13F text1 CODE >268:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
13F text1 CODE >271:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
140 text1 CODE >272:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
143 text1 CODE >273:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
144 text1 CODE >274:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
146 text1 CODE >277:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
148 text1 CODE >278:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
149 text1 CODE >279:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
14A text1 CODE >280:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
14B text1 CODE >281:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
14C text1 CODE >284:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
14F text1 CODE >285:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
151 text1 CODE >287:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
152 text1 CODE >288:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
154 text1 CODE >289:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
156 text1 CODE >290:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
158 text1 CODE >291:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
15A text1 CODE >292:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
15B text1 CODE >293:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
15F text1 CODE >296:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
161 text1 CODE >297:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
163 text1 CODE >300:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
165 text1 CODE >301:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
167 text1 CODE >304:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
169 text1 CODE >305:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
16B text1 CODE >308:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
16D text1 CODE >309:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
16F text1 CODE >313:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
171 text1 CODE >314:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
172 text1 CODE >315:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
173 text1 CODE >316:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
174 text1 CODE >317:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
175 text1 CODE >319:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
176 text1 CODE >321:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
179 text1 CODE >322:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
17D text1 CODE >323:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
180 text1 CODE >325:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
182 text1 CODE >326:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1EC maintext CODE >422:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1EC maintext CODE >424:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1EF maintext CODE >428:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1F8 maintext CODE >429:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
1F9 maintext CODE >426:C:\Users\luke\OneDrive\EmbeddedSystems\MPLAB\Sequencer\sequencer.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Sequencer.production.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_adc_set_channel 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
_timer_init 3B4 0 CODE 0 text2 dist/default/production\Sequencer.production.obj
__end_ofi1_adc_set_channel 3B4 0 CODE 0 text8 dist/default/production\Sequencer.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR2 1D 0 ABS 0 - dist/default/production\Sequencer.production.obj
___sp 0 0 STACK 2 stack C:\Users\luke\AppData\Local\Temp\sho.obj
_init 27E 0 CODE 0 text1 dist/default/production\Sequencer.production.obj
_main 3D8 0 CODE 0 maintext dist/default/production\Sequencer.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Sequencer.production.obj
__size_of_pptled_off 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
start D4 0 CODE 0 init C:\Users\luke\AppData\Local\Temp\sho.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__end_of_pwrled_off 41A 0 CODE 0 text10 dist/default/production\Sequencer.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_relay1_off 44A 0 CODE 0 text22 dist/default/production\Sequencer.production.obj
_relay2_off 42A 0 CODE 0 text18 dist/default/production\Sequencer.production.obj
_relay3_off 43A 0 CODE 0 text21 dist/default/production\Sequencer.production.obj
__end_of_relay1_on 49A 0 CODE 0 text19 dist/default/production\Sequencer.production.obj
__end_of_relay2_on 490 0 CODE 0 text17 dist/default/production\Sequencer.production.obj
__end_of_relay3_on 486 0 CODE 0 text16 dist/default/production\Sequencer.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\luke\AppData\Local\Temp\sho.obj
intlevel1 0 0 CODE 0 functab C:\Users\luke\AppData\Local\Temp\sho.obj
intlevel2 0 0 CODE 0 functab C:\Users\luke\AppData\Local\Temp\sho.obj
intlevel3 0 0 CODE 0 functab C:\Users\luke\AppData\Local\Temp\sho.obj
intlevel4 0 0 CODE 0 functab C:\Users\luke\AppData\Local\Temp\sho.obj
intlevel5 0 0 CODE 0 functab C:\Users\luke\AppData\Local\Temp\sho.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production\Sequencer.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_relay1_on 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__size_of_relay2_on 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__size_of_relay3_on 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Sequencer.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_timer_init 3D8 0 CODE 0 text2 dist/default/production\Sequencer.production.obj
_relay1_on 490 0 CODE 0 text19 dist/default/production\Sequencer.production.obj
_relay2_on 486 0 CODE 0 text17 dist/default/production\Sequencer.production.obj
_relay3_on 47C 0 CODE 0 text16 dist/default/production\Sequencer.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\Sequencer.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\Sequencer.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production\Sequencer.production.obj
__CFG_BORV$HIGH 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
i1_adc_set_channel 37E 0 CODE 0 text8 dist/default/production\Sequencer.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__end_of_relay1_off 45A 0 CODE 0 text22 dist/default/production\Sequencer.production.obj
__end_of_relay2_off 43A 0 CODE 0 text18 dist/default/production\Sequencer.production.obj
__end_of_relay3_off 44A 0 CODE 0 text21 dist/default/production\Sequencer.production.obj
__size_of_ioc_init 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
_adc_sum 20 0 BANK0 1 bssBANK0 dist/default/production\Sequencer.production.obj
__size_of_startup 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
i1_adc_start_conversion 4A0 0 CODE 0 text15 dist/default/production\Sequencer.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
start_initialization D8 0 CODE 0 cinit dist/default/production\Sequencer.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\Sequencer.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\Sequencer.production.obj
_adc_get_result 306 0 CODE 0 text20 dist/default/production\Sequencer.production.obj
i1adc_set_channel@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\Sequencer.production.obj
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\Sequencer.production.obj
_ioc_init 45A 0 CODE 0 text13 dist/default/production\Sequencer.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\luke\AppData\Local\Temp\sho.obj
__size_of_pwrled_off 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit F8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_ioc_init 468 0 CODE 0 text13 dist/default/production\Sequencer.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_adc_start_conversion 49A 0 CODE 0 text3 dist/default/production\Sequencer.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit D8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_adc_get_result 344 0 CODE 0 text20 dist/default/production\Sequencer.production.obj
__end_of_startup 1BE 0 CODE 0 text7 dist/default/production\Sequencer.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\Sequencer.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Sequencer.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit D4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit D4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 28 0 BANK0 1 nvBANK0 dist/default/production\Sequencer.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Sequencer.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
?_adc_get_result 70 0 COMMON 1 cstackCOMMON dist/default/production\Sequencer.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\Sequencer.production.obj
_PR2 1E 0 ABS 0 - dist/default/production\Sequencer.production.obj
__S0 800B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_run 1BE 0 CODE 0 text14 dist/default/production\Sequencer.production.obj
__size_of_timer_init 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
_startup_count 22 0 BANK0 1 bssBANK0 dist/default/production\Sequencer.production.obj
_interrupt_count 24 0 BANK0 1 bssBANK0 dist/default/production\Sequencer.production.obj
__end_of_ISR D4 0 CODE 0 intentry dist/default/production\Sequencer.production.obj
__end_of_run 27E 0 CODE 0 text14 dist/default/production\Sequencer.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\luke\AppData\Local\Temp\sho.obj
__size_of_relay1_off 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__size_of_relay2_off 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__size_of_relay3_off 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__size_of_adc_init 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
adc_set_channel@channel 2A 0 BANK0 1 cstackBANK0 dist/default/production\Sequencer.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
_PIE0bits 90 0 ABS 0 - dist/default/production\Sequencer.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\Sequencer.production.obj
__end_ofi1_adc_start_conversion 4A6 0 CODE 0 text15 dist/default/production\Sequencer.production.obj
__ptext10 40A 0 CODE 0 text10 dist/default/production\Sequencer.production.obj
__ptext11 472 0 CODE 0 text11 dist/default/production\Sequencer.production.obj
__ptext12 41A 0 CODE 0 text12 dist/default/production\Sequencer.production.obj
__ptext13 45A 0 CODE 0 text13 dist/default/production\Sequencer.production.obj
__ptext14 1BE 0 CODE 0 text14 dist/default/production\Sequencer.production.obj
__ptext15 4A0 0 CODE 0 text15 dist/default/production\Sequencer.production.obj
__ptext16 47C 0 CODE 0 text16 dist/default/production\Sequencer.production.obj
__ptext17 486 0 CODE 0 text17 dist/default/production\Sequencer.production.obj
__ptext18 42A 0 CODE 0 text18 dist/default/production\Sequencer.production.obj
__ptext19 490 0 CODE 0 text19 dist/default/production\Sequencer.production.obj
__ptext20 306 0 CODE 0 text20 dist/default/production\Sequencer.production.obj
__ptext21 43A 0 CODE 0 text21 dist/default/production\Sequencer.production.obj
__ptext22 44A 0 CODE 0 text22 dist/default/production\Sequencer.production.obj
adc_get_result@adc_value 74 0 COMMON 1 cstackCOMMON dist/default/production\Sequencer.production.obj
_IOCCFbits 399 0 ABS 0 - dist/default/production\Sequencer.production.obj
_IOCCNbits 398 0 ABS 0 - dist/default/production\Sequencer.production.obj
_IOCCPbits 397 0 ABS 0 - dist/default/production\Sequencer.production.obj
_pptled_off 41A 0 CODE 0 text12 dist/default/production\Sequencer.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3D8 0 CODE 0 maintext dist/default/production\Sequencer.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
_status 7B 0 COMMON 1 bssCOMMON dist/default/production\Sequencer.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\luke\AppData\Local\Temp\sho.obj
stacklo 200C 0 ABS 0 - C:\Users\luke\AppData\Local\Temp\sho.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Sequencer.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\Sequencer.production.obj
_adc_init 3F4 0 CODE 0 text5 dist/default/production\Sequencer.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Sequencer.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Sequencer.production.obj
__Lend_init D4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__end_of_adc_init 40A 0 CODE 0 text5 dist/default/production\Sequencer.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization F0 0 CODE 0 cinit dist/default/production\Sequencer.production.obj
__end_of_pwrled_on 472 0 CODE 0 text9 dist/default/production\Sequencer.production.obj
__end_of_adc_set_channel 37E 0 CODE 0 text4 dist/default/production\Sequencer.production.obj
__Hintentry D4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__size_of_pwrled_on 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_pptled_off 42A 0 CODE 0 text12 dist/default/production\Sequencer.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 27E 0 CODE 0 text1 dist/default/production\Sequencer.production.obj
__ptext2 3B4 0 CODE 0 text2 dist/default/production\Sequencer.production.obj
__ptext3 49A 0 CODE 0 text3 dist/default/production\Sequencer.production.obj
__ptext4 344 0 CODE 0 text4 dist/default/production\Sequencer.production.obj
__ptext5 3F4 0 CODE 0 text5 dist/default/production\Sequencer.production.obj
__ptext7 F8 0 CODE 0 text7 dist/default/production\Sequencer.production.obj
__ptext8 37E 0 CODE 0 text8 dist/default/production\Sequencer.production.obj
__ptext9 468 0 CODE 0 text9 dist/default/production\Sequencer.production.obj
_pwrled_on 468 0 CODE 0 text9 dist/default/production\Sequencer.production.obj
_adc_count 7A 0 COMMON 1 bssCOMMON dist/default/production\Sequencer.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value 26 0 BANK0 1 bssBANK0 dist/default/production\Sequencer.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_startup F8 0 CODE 0 text7 dist/default/production\Sequencer.production.obj
__size_ofi1_adc_set_channel 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__end_of__initialization F0 0 CODE 0 cinit dist/default/production\Sequencer.production.obj
__Lfunctab 0 0 CODE 0 functab -
_adc_set_channel 344 0 CODE 0 text4 dist/default/production\Sequencer.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_pptled_on 47C 0 CODE 0 text11 dist/default/production\Sequencer.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__size_of_pptled_on 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Sequencer.production.obj
__size_of_adc_get_result 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__Hend_init D8 0 CODE 0 end_init -
__end_of_init 306 0 CODE 0 text1 dist/default/production\Sequencer.production.obj
__end_of_main 3F4 0 CODE 0 maintext dist/default/production\Sequencer.production.obj
_PORTA C 0 ABS 0 - dist/default/production\Sequencer.production.obj
_PORTC E 0 ABS 0 - dist/default/production\Sequencer.production.obj
__size_ofi1_adc_start_conversion 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 28 0 BANK0 1 nvBANK0 dist/default/production\Sequencer.production.obj
_pptled_on 472 0 CODE 0 text11 dist/default/production\Sequencer.production.obj
_portA 7D 0 COMMON 1 bssCOMMON dist/default/production\Sequencer.production.obj
_portC 7C 0 COMMON 1 bssCOMMON dist/default/production\Sequencer.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Sequencer.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__size_of_run 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__size_of_adc_start_conversion 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
__initialization D8 0 CODE 0 cinit dist/default/production\Sequencer.production.obj
_pwrled_off 40A 0 CODE 0 text10 dist/default/production\Sequencer.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Sequencer.production.obj
_T2CONbits 1F 0 ABS 0 - dist/default/production\Sequencer.production.obj
__CFG_WRT$ALL 0 0 ABS 0 - dist/default/production\Sequencer.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\Sequencer.production.obj
_ANSELCbits 18E 0 ABS 0 - dist/default/production\Sequencer.production.obj
__end_of_adc_start_conversion 4A0 0 CODE 0 text3 dist/default/production\Sequencer.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 24F 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 C 1
config 0 8007 1000E 4 2
