_startup_count 22 0 BANK0 1
__end_of_adc_start_conversion 250 0 CODE 0
_PR2 1E 0 ABS 0
__S0 800B 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_startup DF 0 CODE 0
i1_adc_start_conversion 250 0 CODE 0
_ISR 4 0 CODE 0
__Hintentry 6A 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_run DF 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR2 1D 0 ABS 0
__end_of_init 183 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 1EC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 13F 0 CODE 0
start 6A 0 CODE 0
_interrupt_count 24 0 BANK0 1
__size_of_run 0 0 ABS 0
__end_of_pptled_on 23E 0 CODE 0
__end_of_pptled_off 215 0 CODE 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_portA 7D 0 COMMON 1
_portC 7C 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_ioc_init 234 0 CODE 0
_delay 28 0 BANK0 1
__end_of_pwrled_on 239 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_ISR 6A 0 CODE 0
__end_of_pwrled_off 20D 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_relay3_on 243 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_relay3_off 225 0 CODE 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__size_of_adc_init 0 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_adc_init 1FA 0 CODE 0
_ioc_init 22D 0 CODE 0
_ADRESH 9C 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
_relay1_on 248 0 CODE 0
_relay2_on 243 0 CODE 0
_relay3_on 23E 0 CODE 0
__end_of_adc_get_result 1A2 0 CODE 0
__size_of_relay1_on 0 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_relay1_off 0 0 ABS 0
_adc_value 26 0 BANK0 1
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
stacklo 200C 0 ABS 0
__Hinit 6A 0 CODE 0
__Linit 6A 0 CODE 0
__end_of_main 1FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
adc_get_result@adc_value 74 0 COMMON 1
_status 7B 0 COMMON 1
_pptled_on 239 0 CODE 0
_pwrled_on 234 0 CODE 0
adc_set_channel@channel 2A 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 78 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
_adc_start_conversion 24D 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 28 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_relay1_off 225 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_relay2_off 215 0 CODE 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
_relay3_off 21D 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCCFbits 399 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_IOCCNbits 398 0 ABS 0
_PORTCbits E 0 ABS 0
_IOCCPbits 397 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1F 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_pptled_off 20D 0 CODE 0
_pwrled_off 205 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_adc_count 7A 0 COMMON 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 13F 0 CODE 0
__ptext2 1DA 0 CODE 0
__ptext3 24D 0 CODE 0
__ptext4 1A2 0 CODE 0
__ptext5 1FA 0 CODE 0
__ptext7 7C 0 CODE 0
__ptext8 1BF 0 CODE 0
__ptext9 234 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_pptled_on 0 0 ABS 0
__end_of_relay1_on 24D 0 CODE 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of_timer_init 1EC 0 CODE 0
__size_of_pptled_off 0 0 ABS 0
__end_of_relay1_off 22D 0 CODE 0
__CFG_WRT$ALL 0 0 ABS 0
__end_of__initialization 78 0 CODE 0
__size_of_timer_init 0 0 ABS 0
i1adc_set_channel@channel 70 0 COMMON 1
__end_of_run 13F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_adc_set_channel 0 0 ABS 0
__end_ofi1_adc_set_channel 1DA 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_adc_start_conversion 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_adc_set_channel 1BF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_adc_sum 20 0 BANK0 1
__Hcinit 7C 0 CODE 0
__Lcinit 6C 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_pwrled_on 0 0 ABS 0
__size_of_main 0 0 ABS 0
_startup 7C 0 CODE 0
__size_of_pwrled_off 0 0 ABS 0
__size_of_relay3_on 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_relay3_off 0 0 ABS 0
__size_ofi1_adc_start_conversion 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 205 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 183 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 239 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 21D 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 20D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 225 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 22D 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 DF 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 250 0 CODE 0
__ptext16 23E 0 CODE 0
__ptext17 243 0 CODE 0
_ANSELAbits 18C 0 ABS 0
_ANSELCbits 18E 0 ABS 0
__ptext18 215 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 248 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_WDTCONbits 97 0 ABS 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 6C 0 CODE 0
__Lend_init 6A 0 CODE 0
_timer_init 1DA 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_adc_set_channel 1BF 0 CODE 0
__end_of_adc_init 205 0 CODE 0
__end_of_relay2_on 248 0 CODE 0
__size_of_ioc_init 0 0 ABS 0
__end_of_relay2_off 21D 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 6C 0 CODE 0
__size_ofi1_adc_set_channel 0 0 ABS 0
__size_of_adc_get_result 0 0 ABS 0
__CFG_BORV$HIGH 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1EC 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_ofi1_adc_start_conversion 253 0 CODE 0
__size_of_relay2_on 0 0 ABS 0
?_adc_get_result 70 0 COMMON 1
__size_of_startup 0 0 ABS 0
__initialization 6C 0 CODE 0
__size_of_relay2_off 0 0 ABS 0
_adc_get_result 183 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
_adc_set_channel 1A2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4A5 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
dist/default/production\Sequencer.production.obj
C:\Users\luke\AppData\Local\Temp\sho.
840 6C 0 CODE 0
843 6C 0 CODE 0
879 6C 0 CODE 0
880 6D 0 CODE 0
881 6E 0 CODE 0
882 6F 0 CODE 0
886 70 0 CODE 0
887 71 0 CODE 0
888 72 0 CODE 0
889 73 0 CODE 0
890 74 0 CODE 0
891 75 0 CODE 0
892 76 0 CODE 0
893 77 0 CODE 0
899 78 0 CODE 0
901 78 0 CODE 0
902 79 0 CODE 0
903 7A 0 CODE 0
sequencer.c
422 1EC 0 CODE 0
424 1EC 0 CODE 0
428 1EF 0 CODE 0
429 1F8 0 CODE 0
426 1F9 0 CODE 0
268 13F 0 CODE 0
271 13F 0 CODE 0
272 140 0 CODE 0
273 143 0 CODE 0
274 144 0 CODE 0
277 146 0 CODE 0
278 148 0 CODE 0
279 149 0 CODE 0
280 14A 0 CODE 0
281 14B 0 CODE 0
284 14C 0 CODE 0
285 14F 0 CODE 0
287 151 0 CODE 0
288 152 0 CODE 0
289 154 0 CODE 0
290 156 0 CODE 0
291 158 0 CODE 0
292 15A 0 CODE 0
293 15B 0 CODE 0
296 15F 0 CODE 0
297 161 0 CODE 0
300 163 0 CODE 0
301 165 0 CODE 0
304 167 0 CODE 0
305 169 0 CODE 0
308 16B 0 CODE 0
309 16D 0 CODE 0
313 16F 0 CODE 0
314 171 0 CODE 0
315 172 0 CODE 0
316 173 0 CODE 0
317 174 0 CODE 0
319 175 0 CODE 0
321 176 0 CODE 0
322 179 0 CODE 0
323 17D 0 CODE 0
325 180 0 CODE 0
326 182 0 CODE 0
384 1DA 0 CODE 0
387 1DA 0 CODE 0
389 1DF 0 CODE 0
392 1E1 0 CODE 0
394 1E3 0 CODE 0
396 1E4 0 CODE 0
398 1E5 0 CODE 0
400 1E6 0 CODE 0
402 1E7 0 CODE 0
404 1E9 0 CODE 0
405 1EB 0 CODE 0
363 24D 0 CODE 0
366 24D 0 CODE 0
367 24F 0 CODE 0
344 1A2 0 CODE 0
346 1A4 0 CODE 0
350 1A5 0 CODE 0
352 1AA 0 CODE 0
353 1AC 0 CODE 0
356 1AD 0 CODE 0
358 1B2 0 CODE 0
360 1B4 0 CODE 0
346 1B5 0 CODE 0
361 1BE 0 CODE 0
328 1FA 0 CODE 0
331 1FA 0 CODE 0
333 1FC 0 CODE 0
335 1FE 0 CODE 0
337 200 0 CODE 0
339 202 0 CODE 0
341 203 0 CODE 0
342 204 0 CODE 0
136 4 0 CODE 0
139 9 0 CODE 0
141 B 0 CODE 0
143 E 0 CODE 0
144 11 0 CODE 0
147 12 0 CODE 0
150 15 0 CODE 0
154 17 0 CODE 0
156 1D 0 CODE 0
157 20 0 CODE 0
159 22 0 CODE 0
160 25 0 CODE 0
163 26 0 CODE 0
164 29 0 CODE 0
165 2B 0 CODE 0
167 2C 0 CODE 0
168 2F 0 CODE 0
171 31 0 CODE 0
172 34 0 CODE 0
160 36 0 CODE 0
175 41 0 CODE 0
178 42 0 CODE 0
179 45 0 CODE 0
182 46 0 CODE 0
183 49 0 CODE 0
186 4B 0 CODE 0
187 4E 0 CODE 0
190 50 0 CODE 0
191 53 0 CODE 0
193 57 0 CODE 0
179 58 0 CODE 0
194 63 0 CODE 0
196 63 0 CODE 0
200 65 0 CODE 0
435 7C 0 CODE 0
437 7C 0 CODE 0
438 81 0 CODE 0
439 89 0 CODE 0
441 90 0 CODE 0
443 92 0 CODE 0
445 97 0 CODE 0
446 9A 0 CODE 0
448 9D 0 CODE 0
450 A3 0 CODE 0
451 A7 0 CODE 0
452 A9 0 CODE 0
454 AE 0 CODE 0
455 B2 0 CODE 0
456 B5 0 CODE 0
458 B7 0 CODE 0
459 BA 0 CODE 0
460 BD 0 CODE 0
462 BF 0 CODE 0
465 C0 0 CODE 0
466 C3 0 CODE 0
467 C6 0 CODE 0
468 CA 0 CODE 0
469 CA 0 CODE 0
470 CD 0 CODE 0
473 CE 0 CODE 0
474 D1 0 CODE 0
476 D9 0 CODE 0
480 DC 0 CODE 0
481 DE 0 CODE 0
344 1BF 0 CODE 0
346 1C0 0 CODE 0
350 1C1 0 CODE 0
352 1C6 0 CODE 0
353 1C8 0 CODE 0
356 1C9 0 CODE 0
358 1CE 0 CODE 0
360 1D0 0 CODE 0
346 1D1 0 CODE 0
361 1D9 0 CODE 0
202 234 0 CODE 0
204 234 0 CODE 0
205 235 0 CODE 0
206 238 0 CODE 0
208 205 0 CODE 0
210 205 0 CODE 0
211 209 0 CODE 0
212 20C 0 CODE 0
220 239 0 CODE 0
222 239 0 CODE 0
223 23A 0 CODE 0
224 23D 0 CODE 0
226 20D 0 CODE 0
228 20D 0 CODE 0
229 211 0 CODE 0
230 214 0 CODE 0
407 22D 0 CODE 0
409 22D 0 CODE 0
410 22F 0 CODE 0
411 230 0 CODE 0
418 231 0 CODE 0
419 233 0 CODE 0
483 DF 0 CODE 0
486 DF 0 CODE 0
487 E7 0 CODE 0
488 EA 0 CODE 0
489 EE 0 CODE 0
491 F2 0 CODE 0
492 100 0 CODE 0
493 104 0 CODE 0
494 106 0 CODE 0
497 107 0 CODE 0
499 10C 0 CODE 0
504 115 0 CODE 0
505 118 0 CODE 0
508 11A 0 CODE 0
509 11D 0 CODE 0
510 11F 0 CODE 0
512 120 0 CODE 0
513 123 0 CODE 0
516 125 0 CODE 0
517 128 0 CODE 0
519 12C 0 CODE 0
501 12D 0 CODE 0
520 13B 0 CODE 0
363 250 0 CODE 0
366 250 0 CODE 0
367 252 0 CODE 0
256 23E 0 CODE 0
258 23E 0 CODE 0
259 23F 0 CODE 0
260 242 0 CODE 0
244 243 0 CODE 0
246 243 0 CODE 0
247 244 0 CODE 0
248 247 0 CODE 0
250 215 0 CODE 0
252 215 0 CODE 0
253 219 0 CODE 0
254 21C 0 CODE 0
232 248 0 CODE 0
234 248 0 CODE 0
235 249 0 CODE 0
236 24C 0 CODE 0
369 183 0 CODE 0
376 183 0 CODE 0
373 183 0 CODE 0
375 186 0 CODE 0
373 189 0 CODE 0
378 18A 0 CODE 0
379 191 0 CODE 0
380 196 0 CODE 0
381 19D 0 CODE 0
262 21D 0 CODE 0
264 21D 0 CODE 0
265 221 0 CODE 0
266 224 0 CODE 0
238 225 0 CODE 0
240 225 0 CODE 0
241 229 0 CODE 0
242 22C 0 CODE 0
